<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5f9;
            /* 修改背景色为淡蓝色 */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-item {
            margin-bottom: 10px;
        }

        .link-item a {
            display: block;
            padding: 10px;
            /* background-color: #4e7cad; */
            background-color: #fc0b1b;
            /* 修改链接背景色为淡蓝色 */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-item a:hover {
            /* background-color: #3a6285; */
            background-color: #ffb8bd;
            /* 修改链接悬停时的背景色为深蓝色 */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h2># 链接页面</h2> -->
        <ul class="link-list">
            <li class="link-item"><a href="../春节倒计时/index.html"># 春节倒计时</a></li>
            <li class="link-item"><a href="../恐龙/index.html"># 恐龙小游戏</a></li>
            <li class="link-item"><a href="../时间戳/index.html"># 时间戳</a></li>
            <li class="link-item"><a href="../抽奖/index.html"># 抽奖</a></li>
            <li class="link-item"><a href="../抓阄/index.html"># 抓阄</a></li>
            <li class="link-item"><a href="../json格式化/index.html"># json格式化</a></li>
            <!-- 添加更多链接 -->
        </ul>
    </div>
</body>

</html>